# DATABASE
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:agent_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true

server.port=8080
spring.application.name=agent

app.user.url = ${USER_SERVICE_PROTOCOL:http}://${USER_SERVICE_DOMAIN:localhost}:${USER_SERVICE_PORT:8080}
app.post.url = ${POST_SERVICE_PROTOCOL:http}://${POST_SERVICE_DOMAIN:localhost}:${POST_SERVICE_PORT:8080}

jwt.secret=nistagram